# DiplomRunnel

./: .dockerignore  Diplom.sln  Dockerfile  dbo.AspNetUserRoles.data.sql  docker-compose.yml
Diplom/: Diplom.csproj  Diplom.http  Program.cs  appsettings.json
Diplom/Controllers/: AccountController.cs  ApiController.cs  FinishedGoodsController.cs  ForecastController.cs  HomeController.cs  InventoryController.cs  ProductionController.cs  RawMaterialsController.cs  ReportsController.cs  ShipmentController.cs  UsersController.cs  WoodMovementsController.cs  WoodStacksController.cs
Diplom/Data/: ApplicationDbContext.cs  DbInitializer.cs
Diplom/Migrations/: 20260526154506_InitialCreate.Designer.cs  20260526154506_InitialCreate.cs  20260527163052_AddInventory.Designer.cs  20260527163052_AddInventory.cs  20260527205051_AddInventoryItemsNavigation.Designer.cs  20260527205051_AddInventoryItemsNavigation.cs  ApplicationDbContextModelSnapshot.cs
Diplom/Models/: AppUser.cs  FinishedGoodsStock.cs  ForecastData.cs  Inventory.cs  InventoryItem.cs  ProductionBatch.cs  RawMaterial.cs  ShipmentItem.cs  ShipmentOrder.cs  WoodMovement.cs  WoodStack.cs
Diplom/Properties/: launchSettings.json
Diplom/Services/: ForecastService.cs
Diplom/ViewModels/: UserCreateViewModel.cs
Diplom/Views/Account/: AccessDenied.cshtml  Login.cshtml
Diplom/Views/FinishedGoods/: Index.cshtml
Diplom/Views/Forecast/: Index.cshtml
Diplom/Views/Home/: Index.cshtml  Index.cshtml.cs
Diplom/Views/Inventory/: Create.cshtml  Edit.cshtml  Index.cshtml  Results.cshtml
Diplom/Views/Production/: Create.cshtml  Edit.cshtml  Index.cshtml
Diplom/Views/RawMaterials/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+6 more)
(+23 files in other folders)
